list_1 = ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5',
          'градусов']
print(id(list_1))

for i in range(len(list_1)):
    # вещественное число вместе со знаком "+" или "-" занимает минимум
    # 4 символа (например, +0.2), поэтому берём меньше 4, чтобы отсеить
    # вещественные числа
    if (list_1[i].startswith('+') or list_1[i].startswith('-')) and len(list_1[i]) < 4:
        # если в строке два символа, значит цифра одна -> добавляем "0"
        if len(list_1[i]) == 2:
            list_1.insert(i, ' "' + list_1[i][:1] + '0' + list_1[i][1:] + '" ')
            list_1.pop(i + 1)
        # иначе число состоит из двух символов
        else:
            list_1.insert(i, ' "' + list_1[i] + '" ')
            list_1.pop(i + 1)
    # иначе если строка состоит только из цифр
    elif list_1[i].isdigit():
        # если символов 3 и больше, значит это вещественное число, либо
        # температура воздуха была больше 100 градусов))
        if len(list_1[i]) >= 3:
            continue
        elif len(list_1[i]) == 2:  # два числа, оставляем как есть
            zero = list_1[i]
        else:  # одно число, добавляем "0"
            zero = '0' + list_1[i]
        list_1.insert(i, ' "' + zero + '" ')
        list_1.pop(i + 1)
print(id(list_1), '\n', ' '.join(list_1))  # id совпадают, "in place"
